.root-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  flex-grow: 1;
}

.gridList {
  flex-wrap: nowrap !important;
  transform: translateZ(0);
  padding: 0 !important;
}

.desc-paper {
  padding: 12px;
}

.my-col {
  padding: 0 8px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-col:first-of-type {
  padding-left: 16px !important;
}

.my-col:last-of-type {
  padding-right: 16px !important;
}

.col-image {
  border-radius: 12px !important;
}

@media (max-width: 959px) {
  .my-col {
    width: 60% !important;
  }
}

@media (min-width: 960px) and (max-width: 1279px) {
  .my-col {
    width: 40% !important;
  }
}

@media (min-width: 1280px) {
  .my-col {
    width: 25% !important;
  }
}

@media (min-width: 960px) {
  #map {
    padding-right: 8px;
  }
  #desc {
    padding-left: 8px;
  }
}

@media (max-width: 959px) {
  #map {
    padding-bottom: 8px;
  }
  #desc {
    padding-top: 8px;
  }
}

.marker {
  color: red;
}

@media (max-width: 959px) {
  .grid-item {
    height: 50vh !important;
  }
}

.text {
  white-space: pre-wrap !important;
}

.grid-item {
  padding: 16px;
  height: 650px;
}

.grid-item>* {
  height: 100%;
}

.title {
  color: whitesmoke;
}

.titleBar {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0) 100%);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.2;
  transition: .5s ease;
  background-color: rgb(0, 0, 0);
}